<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div >
    <style>
        body{
            background-image: url(https://www.insidehighered.com/sites/default/server_files/media/iStock-1047699430_0.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .demo {
            border:3px solid red;
            padding:5px;
        }
        .demo th {
            border:2px solid goldenrod;
            padding:5px;
            background:silver;
        }
        .demo td {
            border:2px solid ;
            padding:5px;
        }

       

        

    </style>
    <table class="demo" style="height:600px;width: 550px" align="center">
        <caption>Orar Scoala</caption>
        <thead>
        <tr>
            <th >Luni</th>
            <th>Marti</th>
            <th>Miercuri</th>
            <th>Joi</th>
            <th>Vineri</th>
        </tr>
        </thead>
        <tbody>
        <tr class="you">
            <td style="color:blue">Ef</td>
            <td style="color:green">Romana</td>
            <td style="color:red">Franceza</td>
            <td style="color:silver">Istorie</td>
            <td style="color:purple">Economie</td>
        </tr>
        <tr class="2">
            <td style="color:yellow">Religie</td>
            <td style="color:orangered">St</td>
            <td style="color:greenyellow;border-color:black">Franceza</td>
            <td style="color:greenyellow">Istorie</td>
            <td style="color:goldenrod">Economie</td>
        </tr>
        <tr class="3">
            <td style="color:blue">Franceza</td>
            <td style="color:red">L</td>
            <td style="color:blue">Sociologie</td>
            <td style="color:goldenrod">L</td>
            <td style="color:blue">Franceza</td>
           
        </tr>
        <tr class="4">
            <td style="color:blue">Engleza</td>
            <td style="color:black">Arte</td>
            <td style="color:green">Franceza</td>
            <td style="color:blue">Istorie</td>
            <td style="color:goldenrod">Romana</td>
           
        </tr>
        <tr class="5">
            <td style="color:blue">Tic</td>
            <td style="color:violet">Geografie</td>
            <td style="color:red">Latina</td>
            <td style="color:blue">Stiinte</td>
            <td style="color:darkcyan">Literatura universala</td>
         
        </tr>
        <tr class="6">
           <td style="color:darkorange">Engleza</td>
           <td style="color:blue">Romana</td>
           <td style="color:olivedrab">Ed.Fizica</td>
           <td style="color:blue">Istorie</td>
           <td style="color:orchid">Comp.Mass Media</td>
      
        </tr>
        <tbody>
    </table>
    </div>
</body>
</html>